# classManager

./: package-lock.json  pom.xml
src/main/java/ljd/classmanager/: ClassmanagerApplication.java
src/main/java/ljd/classmanager/Dao/: AttendanceDao.java  AttendanceHistoryDao.java  ClassDao.java  CourseDao.java  CourseofClassDao.java  CourseofStuDao.java  DeptDao.java  MajorDao.java  RoleDao.java  StudentsDao.java  UserDao.java
src/main/java/ljd/classmanager/Entity/: AttendanceEntity.java  AttendanceHistoryEntity.java  ClassEntity.java  CourseEntity.java  CourseOfClassEntity.java  CourseOfStuEntity.java  DeptEntity.java  MajorEntity.java  OpenIdJson.java  PermissionEntity.java  RoleEntity.java  StudentsEntity.java  UserEntity.java
src/main/java/ljd/classmanager/Page/: Page.java  PageHelper.java
src/main/java/ljd/classmanager/Service/: AttendanceHistoryService.java  AttendanceService.java  ClassService.java  CourseService.java  CourseofClassService.java  CourseofStuService.java  DeptService.java  MajorService.java  RoleService.java  StudentsService.java  UserService.java
src/main/java/ljd/classmanager/Service/QRCode/: QRcodeService.java
src/main/java/ljd/classmanager/Service/ServiceImpl/: AttendanceHistoryServiceImpl.java  AttendanceServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  CourseofClassServiceImpl.java  CourseofStuServiceImpl.java  DeptServiceImpl.java  MajorServiceImpl.java  RoleServiceImpl.java  StudentsServiceImpl.java  UserServiceImpl.java
src/main/java/ljd/classmanager/config/: HttpUtil.java  KaptchaConfig.java  setPasswordMD5.java  shiroconfig.java
src/main/java/ljd/classmanager/controller/: AttendanceHistoryController.java  ClassController.java  CourseController.java  DeptController.java  MajorController.java  QRcodeController.java  RoleController.java  ShiroController.java  StudentsController.java  UserController.java  getopenid.java  iframeController.java
src/main/java/ljd/classmanager/controller/wx/: AttendanceController.java  courseForStuController.java  stuInfoController.java
src/main/java/ljd/classmanager/realm/: UserRealm.java
src/main/resources/: application.yml
src/main/resources/mapper/: AttendanceDao.xml  AttendanceHistoryDao.xml  ClassDao.xml  CourseDao.xml  CourseofClassDao.xml  CourseofStuDao.xml  DeptDao.xml  MajorDao.xml  RoleDao.xml  StudentsDao.xml  UserDao.xml
src/main/resources/static/statics/bootstrap-3.3.7-dist/css/: bootstrap.css
src/main/resources/static/statics/css/: courseDetail.css  data.css  index.css  login.css  myclass.css  students.css  style.css  toastr.css
src/main/resources/static/statics/js/: Tab_all.js  attendanceHistory.js  closable-tab-div.js  courseDetail.js  data.js  getSelect.js  index.js  myclass.js  showStuInfo.js  students.js  user.js
src/main/resources/templates/: QRCode.html  Tab_all.html  attendanceHistory.html  courseDetail.html  data.html  index.html  login.html  myclass.html  students.html  user.html  wechatScan.html
src/test/java/ljd/classmanager/: ClassmanagerApplicationTests.java
